<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NgabuburitActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    //Header
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        //Ramadhan Berkah Text
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ramadhan"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:fontFamily="@font/ramadhan_karim"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berkah"
                android:textColor="#fff"
                android:textSize="48sp"
                android:textStyle="bold"
                android:fontFamily="@font/ramadhan_karim"/>
        </LinearLayout>

        //Logo
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    //List Menu
    //Kisah Para Sahabat Nabi
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_kisah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kisah Para Sahabat Nabi"
                android:fontFamily="@font/khodijah"
                android:textColor="#31D590"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_paragraf"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                android:visibility="invisible"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    //Peninggalan Sejarah Islam di Indonesia
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sejarah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peninggalan Sejarah Islam di Indonesia"
                android:fontFamily="@font/khodijah"
                android:textColor="#31D590"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_paragraf"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                android:visibility="invisible"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>